GOOGLE_CLIENT_ID_BACKEND="142456998-bjnp9u40h45b131hobavelkirrfgs5ei.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET_KEY="my-super-secret-key-that-is-very-long-1234567890"
VITE_GOOGLE_CLIENT_ID="142456998-bjnp9u40h45b131hobavelkirrfgs5ei.apps.googleusercontent.com"
VITE_API_BASE_URL="http://localhost:8080"
VITE_DANAL_CLIENT_KEY='CL_TEST_I4d8FWYSSKl-42F7y3o9g_7iexSCyHbL8qthpZxPnpY'
